{
  "name": "my-leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderpotato08/my-leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderpotato08/my-leetcode/issues"
  },
  "homepage": "https://github.com/coderpotato08/my-leetcode#readme",
  "devDependencies": {}
}
